# hoardrun-security

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
audit-service/: Dockerfile  pom.xml
audit-service/src/main/java/com/hoardrun/audit/: AuditServiceApplication.java
audit-service/src/main/java/com/hoardrun/audit/config/: JwtConfig.java  SecurityConfig.java
audit-service/src/main/java/com/hoardrun/audit/domain/: AuditEvent.java
audit-service/src/main/java/com/hoardrun/audit/repo/: AuditEventRepository.java
audit-service/src/main/java/com/hoardrun/audit/web/: AuditController.java  AuditIngestController.java
audit-service/src/main/resources/: application.yml
audit-service/src/main/resources/db/migration/: V1__init.sql
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/hoardrun/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/hoardrun/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/hoardrun/auth/domain/: UserAccount.java
auth-service/src/main/java/com/hoardrun/auth/repo/: UserAccountRepository.java
auth-service/src/main/java/com/hoardrun/auth/service/: MfaService.java
auth-service/src/main/java/com/hoardrun/auth/web/: AuthController.java  MfaController.java  TokenController.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__init.sql
auth-service/src/test/java/com/hoardrun/auth/service/: MfaServiceTest.java
common-security/: pom.xml
common-security/src/main/java/com/hoardrun/common/audit/: AuditClient.java
common-security/src/main/java/com/hoardrun/common/security/: CommonSecurityAutoConfiguration.java  JwtService.java
common-security/src/main/java/com/hoardrun/common/web/: GlobalExceptionHandler.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/hoardrun/gateway/: GatewayApplication.java
gateway/src/main/java/com/hoardrun/gateway/config/: JwtConfig.java  KeyResolvers.java  RateLimitConfig.java  SecurityConfig.java
gateway/src/main/java/com/hoardrun/gateway/security/: RequestSigningFilter.java
gateway/src/main/resources/: application.yml
gateway/src/main/resources/static/: openapi.yaml
prometheus/: prometheus.yml
transaction-service/: Dockerfile  pom.xml
transaction-service/src/main/java/com/hoardrun/transaction/: TransactionServiceApplication.java
transaction-service/src/main/java/com/hoardrun/transaction/config/: JwtConfig.java  SecurityConfig.java
transaction-service/src/main/java/com/hoardrun/transaction/web/: TransactionController.java
transaction-service/src/main/resources/: application.yml
transaction-service/src/test/java/com/hoardrun/transaction/web/: TransactionControllerTest.java
